<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Table - Minimalist</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="styles.css">
</head>

<body class="bg-white text-gray-900">
    <!-- Header -->
    <header class="border-b border-gray-100">
        <nav class="max-w-7xl mx-auto px-4 md:px-6 py-4 flex items-center justify-between">
            <div class="flex items-center gap-2">
                <div class="w-8 h-8 bg-black rounded-full flex items-center justify-center">
                    <span class="text-white text-sm font-semibold">M</span>
                </div>
                <span class="font-semibold">Minimalist</span>
            </div>
            <a href="profile.html" class="text-gray-600 hover:text-gray-900 text-sm font-medium">Back to Profile</a>
        </nav>
    </header>

    <!-- Main Content -->
    <main class="max-w-7xl mx-auto px-4 md:px-6 py-12">
        <div class="mb-8">
            <h1 class="text-3xl md:text-4xl font-semibold mb-2">Data Management</h1>
            <p class="text-gray-500">View and manage your records</p>
        </div>

        <!-- Search and Filter -->
        <div class="flex flex-col md:flex-row gap-4 mb-8">
            <input type="text" placeholder="Search records..."
                class="flex-1 px-4 py-3 border border-gray-200 rounded-lg focus:outline-none focus:ring-2 focus:ring-black"
                id="searchInput" onkeyup="filterTable()">
            <!-- Added export and upload buttons -->
            <button class="px-6 py-3 bg-black text-white rounded-lg font-medium hover:bg-gray-900 transition-colors"
                onclick="exportTable()">Export</button>
            <button class="px-6 py-3 bg-black text-white rounded-lg font-medium hover:bg-gray-900 transition-colors"
                onclick="openUploadModal()">Upload</button>
            <button class="px-6 py-3 bg-black text-white rounded-lg font-medium hover:bg-gray-900 transition-colors">Add
                Record</button>
        </div>

        <!-- Table -->
        <div class="overflow-x-auto border border-gray-100 rounded-lg">
            <table class="w-full" id="dataTable">
                <thead>
                    <tr class="bg-gray-50 border-b border-gray-100">
                        <th class="px-6 py-4 text-left text-sm font-semibold">ID</th>
                        <th class="px-6 py-4 text-left text-sm font-semibold">Name</th>
                        <th class="px-6 py-4 text-left text-sm font-semibold">Email</th>
                        <th class="px-6 py-4 text-left text-sm font-semibold">Status</th>
                        <th class="px-6 py-4 text-left text-sm font-semibold">Date</th>
                        <th class="px-6 py-4 text-left text-sm font-semibold">Action</th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="border-b border-gray-100 hover:bg-gray-50 transition-colors">
                        <td class="px-6 py-4 text-sm">#001</td>
                        <td class="px-6 py-4 text-sm font-medium">Sarah Johnson</td>
                        <td class="px-6 py-4 text-sm text-gray-600">sarah@example.com</td>
                        <td class="px-6 py-4 text-sm"><span
                                class="px-3 py-1 bg-green-100 text-green-700 rounded-full text-xs font-medium">Active</span>
                        </td>
                        <td class="px-6 py-4 text-sm text-gray-600">Jan 15, 2024</td>
                        <td class="px-6 py-4 text-sm">
                            <button class="text-gray-600 hover:text-black">Edit</button>
                        </td>
                    </tr>
                    <tr class="border-b border-gray-100 hover:bg-gray-50 transition-colors">
                        <td class="px-6 py-4 text-sm">#002</td>
                        <td class="px-6 py-4 text-sm font-medium">Michael Chen</td>
                        <td class="px-6 py-4 text-sm text-gray-600">michael@example.com</td>
                        <td class="px-6 py-4 text-sm"><span
                                class="px-3 py-1 bg-green-100 text-green-700 rounded-full text-xs font-medium">Active</span>
                        </td>
                        <td class="px-6 py-4 text-sm text-gray-600">Jan 14, 2024</td>
                        <td class="px-6 py-4 text-sm">
                            <button class="text-gray-600 hover:text-black">Edit</button>
                        </td>
                    </tr>
                    <tr class="border-b border-gray-100 hover:bg-gray-50 transition-colors">
                        <td class="px-6 py-4 text-sm">#003</td>
                        <td class="px-6 py-4 text-sm font-medium">Emma Wilson</td>
                        <td class="px-6 py-4 text-sm text-gray-600">emma@example.com</td>
                        <td class="px-6 py-4 text-sm"><span
                                class="px-3 py-1 bg-gray-200 text-gray-700 rounded-full text-xs font-medium">Inactive</span>
                        </td>
                        <td class="px-6 py-4 text-sm text-gray-600">Jan 10, 2024</td>
                        <td class="px-6 py-4 text-sm">
                            <button class="text-gray-600 hover:text-black">Edit</button>
                        </td>
                    </tr>
                    <tr class="border-b border-gray-100 hover:bg-gray-50 transition-colors">
                        <td class="px-6 py-4 text-sm">#004</td>
                        <td class="px-6 py-4 text-sm font-medium">James Rodriguez</td>
                        <td class="px-6 py-4 text-sm text-gray-600">james@example.com</td>
                        <td class="px-6 py-4 text-sm"><span
                                class="px-3 py-1 bg-green-100 text-green-700 rounded-full text-xs font-medium">Active</span>
                        </td>
                        <td class="px-6 py-4 text-sm text-gray-600">Jan 12, 2024</td>
                        <td class="px-6 py-4 text-sm">
                            <button class="text-gray-600 hover:text-black">Edit</button>
                        </td>
                    </tr>
                    <tr class="hover:bg-gray-50 transition-colors">
                        <td class="px-6 py-4 text-sm">#005</td>
                        <td class="px-6 py-4 text-sm font-medium">Lisa Anderson</td>
                        <td class="px-6 py-4 text-sm text-gray-600">lisa@example.com</td>
                        <td class="px-6 py-4 text-sm"><span
                                class="px-3 py-1 bg-green-100 text-green-700 rounded-full text-xs font-medium">Active</span>
                        </td>
                        <td class="px-6 py-4 text-sm text-gray-600">Jan 08, 2024</td>
                        <td class="px-6 py-4 text-sm">
                            <button class="text-gray-600 hover:text-black">Edit</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <!-- Pagination -->
        <div class="mt-8 flex items-center justify-between">
            <p class="text-sm text-gray-600">Showing <span class="font-medium">1</span> to <span
                    class="font-medium">5</span> of <span class="font-medium">42</span> results</p>
            <div class="flex gap-2">
                <button
                    class="px-4 py-2 border border-gray-300 rounded-lg text-sm font-medium hover:bg-gray-50">Previous</button>
                <button class="px-4 py-2 bg-black text-white rounded-lg text-sm font-medium">1</button>
                <button
                    class="px-4 py-2 border border-gray-300 rounded-lg text-sm font-medium hover:bg-gray-50">2</button>
                <button
                    class="px-4 py-2 border border-gray-300 rounded-lg text-sm font-medium hover:bg-gray-50">Next</button>
            </div>
        </div>

        <!-- Added upload modal -->
        <div id="uploadModal" class="fixed inset-0 bg-black bg-opacity-50 hidden items-center justify-center z-50">
            <div class="bg-white rounded-lg p-8 max-w-md w-full mx-4">
                <div class="flex items-center justify-between mb-6">
                    <h2 class="text-2xl font-semibold">Upload File</h2>
                    <button onclick="closeUploadModal()"
                        class="text-gray-500 hover:text-gray-900 text-2xl font-light">&times;</button>
                </div>

                <div class="space-y-4">
                    <div class="border-2 border-dashed border-gray-300 rounded-lg p-8 text-center hover:border-black transition-colors cursor-pointer"
                        id="dropZone" onclick="document.getElementById('fileInput').click()">
                        <p class="text-sm font-medium text-gray-700">Drag and drop or click to upload</p>
                        <p class="text-xs text-gray-500 mt-1">CSV, Excel, or JSON files supported</p>
                    </div>

                    <input type="file" id="fileInput" class="hidden" accept=".csv,.xlsx,.json"
                        onchange="handleFileUpload(event)">

                    <div class="flex gap-3">
                        <button onclick="closeUploadModal()"
                            class="flex-1 px-4 py-2 border border-gray-300 rounded-lg font-medium hover:bg-gray-50">Cancel</button>
                        <button onclick="submitUpload()"
                            class="flex-1 px-4 py-2 bg-black text-white rounded-lg font-medium hover:bg-gray-900">Upload</button>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <script src="script.js"></script>
</body>

</html>
